FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["audiohub-backend/AudioHub.API/AudioHub.API.csproj", "audiohub-backend/AudioHub.API/"]
COPY ["audiohub-backend/AudioHub.Core/AudioHub.Core.csproj", "audiohub-backend/AudioHub.Core/"]
RUN dotnet restore "audiohub-backend/AudioHub.API/AudioHub.API.csproj"
COPY . .
WORKDIR "/src/audiohub-backend/AudioHub.API"
RUN dotnet build "AudioHub.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AudioHub.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AudioHub.API.dll"]
